stages:
  - build
  - deploy

build:
  image: docker:19.03
  stage: build
  services:
    - name: docker:19.03-dind
  script:
    - docker build .
  except:
    - main
    - tags

.deploy:
  image: jdrouet/docker-with-buildx:stable
  stage: deploy
  services:
    - name: docker:19.03-dind
      command: ["--experimental"]
  before_script:
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

dev:
  extends: .deploy
  script:
    - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PASSWORD" $DOCKER_REGISTRY
    - docker buildx create --use --name mybuilder
    - docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 --push -t $DOCKER_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 --push -t $DOCKER_REGISTRY_IMAGE:dev .
  only:
    - main

release:
  extends: .deploy
  script:
    - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PASSWORD" $DOCKER_REGISTRY
    - docker buildx create --use --name mybuilder
    - docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 --push -t $DOCKER_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 --push -t $DOCKER_REGISTRY_IMAGE:latest .
  only:
    - tags
